    <html>
        <title>Graphic Era|Student Information</title>
    <head>
        <link
          rel="shortcut icon"
          type="image/x-icon"
          href="https://s3-ap-southeast-1.amazonaws.com/cdn.buddy4study.com/static/admission/college/1068/logo/institute_1068_logo1554894082.jpg"
        />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

    </head>

    <style>
        
      /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .col-md-2, .col-md-10{
            padding:0;
        }
        .panel{
            margin-bottom: 0px;
        }
        .chat-window{
            bottom:0;
            position:fixed;
            float:left;
            margin-left:10px;
        }
        .chat-window > div > .panel{
            border-radius: 5px 5px 0 0;
        }
        .icon_minim{
            padding:2px 10px;
        }
        .msg_container_base{
          background: #e5e5e5;
          margin: 0;
          padding: 0 10px 10px;
          max-height:300px;
          overflow-x:hidden;
        }
        .top-bar {
          background: #666;
          color: white;
          padding: 10px;
          position: relative;
          overflow: hidden;
        }
        .msg_receive{
            padding-left:0;
            margin-left:0;
        }
        .msg_sent{
            padding-bottom:20px !important;
            margin-right:0;
        }
        .messages {
          background: white;
          padding: 10px;
          border-radius: 2px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          max-width:100%;
        }
        .messages > p {
            font-size: 13px;
            margin: 0 0 0.2rem 0;
          }
        .messages > time {
            font-size: 11px;
            color: #ccc;
        }
        .msg_container {
            padding: 10px;
            overflow: hidden;
            display: flex;
        }
        img {
            display: block;
            width: 100%;
        }
        .avatar {
            position: relative;
        }
        .base_receive > .avatar:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border: 5px solid #FFF;
            border-left-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
        }
        
        .base_sent {
          justify-content: flex-end;
          align-items: flex-end;
        }
        .base_sent > .avatar:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            border: 5px solid white;
            border-right-color: transparent;
            border-top-color: transparent;
            box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }
        
        .msg_sent > time{
            float: right;
        }
        
        
        
        .msg_container_base::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        
        .msg_container_base::-webkit-scrollbar
        {
            width: 12px;
            background-color: #F5F5F5;
        }
        
        .msg_container_base::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
        
        .btn-group.dropup{
            position:fixed;
            left:0px;
            bottom:0;
        }
        
        
          
              .userText {
                color: white;
                font-family: monospace;
                font-size: 17px;
                text-align: right;
                line-height: 30px;
              }
              .userText span {
                background-color: #808080;
                padding: 2px;
                border-radius: 2px;
              }
              .botText {
                color: white;
                font-family: monospace;
              }
              .botText span {
                background-color: #4169e1;
                padding: 10px;
                border-radius: 2px;
              }
              #tidbit {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 300px;
              }
            
    .hero::before {    
          content: "";
          background-image: url('https://i.pinimg.com/originals/60/bb/c2/60bbc2797b195bc0d627f0fc57f734c3.jpg');
          background-size: cover;
          position: absolute;
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 0px;
          opacity: 0.65;
    }
        .page-caption { padding-top: 170px; padding-bottom: 0px; }
        .page-title { font-size: 58px; line-height: 0; color:black; font-weight: 800; text-align: center; }
        .page-title1 { font-size: 30px; line-height: 0; color:black; font-weight: 800; text-align: center; }
        .page-cap { padding-top: 100px; padding-bottom: 250px; }
        .card-section { position: relative; bottom: 60px; }
        .card-block { padding: 80px; }
        .section-title { margin-bottom: 60px; }
        </style>
      
    <body>
    
      <div class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <nav class="navbar navbar-inverse">
                            <div class="container-fluid">
                              <div class="navbar-header">
                                <a class="navbar-brand" href="#">Graphic Era</a>
                              </div>
                              <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                              <li><a href="https://www.geu.ac.in/content/geu/en/about.html">About</a></li>
                              <li><a href="https://www.geu.ac.in/content/geu/en/admission-aid.html">Admissions</a></li>
                              <li><a href="https://www.geu.ac.in/content/geu/en/academics.html">Academics</a></li>
                              <li><a href="https://www.geu.ac.in/content/geu/en/student-area.html">Student Area</a></li>
                              <li><a href="https://www.geu.ac.in/content/geu/en/contact-us.html">Contact Us</a></li>
                              </ul>
                              <form class="navbar-form navbar-center" action="/action_page.php">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search" name="search">
                                  <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                      <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                  </div>
                                </div>
                              </form>
                            </div>
                          </nav>
                        
                        <div class="page-caption">
                            <h1 class="page-title">Welcome to Graphic Era</h1>
                        </div>
                        <div class="page-cap">
                            <p class="page-title1"><u>Student Information Project</u></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container">
          <div class="row chat-window col-xs-5 col-md-3" id="chat_window_1" style="margin-left:10px;right: 0;">
              <div class="col-xs-12 col-md-12">
                <div class="panel panel-default">
                      <div class="panel-heading top-bar">
                          <div class="col-md-8 col-xs-8">
                              <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Chat with us</h3>
                          </div>
                          <div class="col-md-4 col-xs-4" style="text-align: right;">
                              <a href="#"><span id="minim_chat_window" class="glyphicon glyphicon-minus icon_minim"></span></a>
                              <a href="#"><span class="glyphicon glyphicon-remove icon_close" data-id="chat_window_1"></span></a>
                          </div>
                      </div>
                      <div class="panel-body msg_container_base">
                         
                          <div class="row msg_container base_sent">
                              <div class="col-xs-10 col-md-10">
                                  <div class="messages msg_sent">
                    <div class="box"></div>
                      <div class="boxed">
                        <div id="chatbox">
                          <p class="botText">
                          <span>Hi! I'm your ChatBot</span>
                          </p>
                        </div>
                      </div>
                    </div>
                                  </div>
                              </div>
                         
                      </div>
      
                      </div>
                      <div class="panel-footer">
                          <div class="input-group" id="userInput">
                  <div id="userInput">
                      <input id="textInput" type="text" name="msg" placeholder="Message" />
                  </div>
                              <!-- <input id="textInput" type="text" class="form-control input-sm chat_input" placeholder="Write your message here..." /> -->
                              <span class="input-group-btn">
                              <button class="btn btn-primary btn-sm" id="btn-chat">Send</button>
                              </span>
                          </div>
                      </div>
              </div>
              </div>
          </div>
        
      </div>
      </body>
      <script>
      $(document).on('click', '.panel-heading span.icon_minim', function (e) {
          var $this = $(this);
          if (!$this.hasClass('panel-collapsed')) {
              $this.parents('.panel').find('.panel-body').slideUp();
              $this.addClass('panel-collapsed');
              $this.removeClass('glyphicon-minus').addClass('glyphicon-plus');
          } else {
              $this.parents('.panel').find('.panel-body').slideDown();
              $this.removeClass('panel-collapsed');
              $this.removeClass('glyphicon-plus').addClass('glyphicon-minus');
          }
      });
      $(document).on('focus', '.panel-footer input.chat_input', function (e) {
          var $this = $(this);
          if ($('#minim_chat_window').hasClass('panel-collapsed')) {
              $this.parents('.panel').find('.panel-body').slideDown();
              $('#minim_chat_window').removeClass('panel-collapsed');
              $('#minim_chat_window').removeClass('glyphicon-plus').addClass('glyphicon-minus');
          }
      });
      
      $(document).on('click', '.icon_close', function (e) {
          //$(this).parent().parent().parent().parent().remove();
          $( "#chat_window_1" ).remove();
      });
      
       function getBotResponse() {
                var rawText = $("#textInput").val();
                var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                $("#textInput").val("");
                $("#chatbox").append(userHtml);
                document
                  .getElementById("userInput")
                  .scrollIntoView({ block: "start", behavior: "smooth" });
                $.get("/get", { msg: rawText }).done(function(data) {
                  var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                  $("#chatbox").append(botHtml);
                  document
                    .getElementById("userInput")
                    .scrollIntoView({ block: "start", behavior: "smooth" });
                });
              }
              $("#textInput").keypress(function(e) {
                if (e.which == 13) {
                  getBotResponse();
                }
              });
        $('#btn-chat').click(function(){
          getBotResponse();
        });	
      
      </script>

      </html>
